export DB_HOST='localhost'
export DB_PORT='5432'
export DB_USER='yamna'
export DB_USER_PASSWORD='Niquetamere4ever'
export DB_NAME='bankeschon'
export BACKUP_PATH='/Users/yamna/Projets/BankeSchon/Script/back_up/'
